# url
VITE_TMDB_URL=https://api.themoviedb.org

# keys
VITE_TMDB_API_KEY=73c1315b92021f950f3486ca146d04dc
VITE_TMDB_API_READ_ACCESS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3M2MxMzE1YjkyMDIxZjk1MGYzNDg2Y2ExNDZkMDRkYyIsInN1YiI6IjVmMDExMmMyN2NhYTQ3MDAzNmRlNTU4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ucpp-B2iCTs0WNcfQj_7z1_mjIR1STrnJ6_MiSEd8RM

# use read access key to initiate authorization